{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "@eduforge/schemas/crypto": ["../../packages/schemas/src/crypto.ts"],
      "@eduforge/schemas/webhooks": ["../../packages/schemas/src/webhooks.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
